# This workflow deploys Azure automation runbooks into Azure.
name: Deploy Kontext automation runbooks
on:
  # push:
  #   branches: ["master"]
    # paths:
    #   - "scripts/automation/**"
  workflow_dispatch:
permissions:
  contents: read
  id-token: write
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      # Login to Azure
      - uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}
          # client-id: ${{ secrets.ARM_CLIENT_ID }}
          # tenant-id: ${{ secrets.ARM_TENANT_ID }}
          # subscription-id: ${{ secrets.ARM_SUBSCRIPTION_ID }}
          enable-AzPSSession: true
      # Deploy runbooks
      - name: Deploy Azure runbooks
        uses: azure/powershell@v1
        with:

          # inlineScript: |
          #   Import-AzAutomationDscConfiguration -Published -AutomationAccountName 'TryingCT' -ResourceGroupName 'cloud-shell-storage-westeurope' -SourcePath ./scripts/runbooks/myrunbook.py -Force
          #   -AutomationAccountName tryingCT
          # # inlineScript: |
          # #   pushd ./scripts/runbooks
          # #   ./myrunbook.py -resourceGroupName "tets" -automationAccountName "tryingCT"
          # #   popd
          # azPSVersion: "latest"

          inlineScript: |
            pushd ./scripts/runbooks
            Import-AzAutomationRunbook -Path "myrunbook.py"  -Name myrunbook -Type Python3 -AutomationAccountName 'tryingCT' -ResourceGroupName 'cloud-shell-storage-westeurope' -Force
            Publish-AzAutomationRunbook -Name myrunbook -AutomationAccountName 'tryingCT'  -ResourceGroupName 'cloud-shell-storage-westeurope'
            popd
          azPSVersion: "latest"

          # inlineScript: |
          #   pushd ./scripts/runbooks
          #   Import-AzAutomationRunbook -Path "myrunbook.py"  -Name myrunbookPython -Type Python3 -AutomationAccountName 'Deploy' -ResourceGroupName 'tets' -Force
          #   Publish-AzAutomationRunbook -Name myrunbookPython -AutomationAccountName 'Deploy'  -ResourceGroupName 'tets'
          # #   popd
          # azPSVersion: "latest"
      # Logout
      - name: logout
        run: |
          az logout
  # New-AzAutomationRunbook -AutomationAccountName 'tryingCT' -Name myrunbookPython -ResourceGroupName "test" -Type Python3
  # Select-AzSubscription -SubscriptionName "Moon- azure camp"